<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layout HTML5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #ffeb3b;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      background-color: #a2f5a2;
      padding: 15px;
    }

    nav a {
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
      color: #333;
    }

    main {
      display: flex;
      margin: 10px;
    }

    article {
      flex: 3;
      background-color: #ffd180;
      padding: 15px;
      margin-right: 10px;
      border-radius: 10px;
    }

    section {
      background-color: #ffe9b8;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
    }

    aside {
      flex: 1;
      background-color: #80deea;
      padding: 15px;
      border-radius: 10px;
    }

    footer {
      background-color: #ffeb3b;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    🌐 Web Saya — Layout HTML5
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Profil</a>
    <a href="#">Galeri</a>
    <a href="#">Kontak</a>
  </nav>

  <main>
    <article>
      <h2>Artikel Utama</h2>

      <section>
        <h3>Section 1</h3>
        <p>penggunaan layout html 5 dalah cara mengorganisir dan menyusun konten sebuah halaman web dengan menggunakan elemen-elemen semantik yang disediakan oleh HTML5</p>
      </section>

      <section>
        <h3>Section 2</h3>
        <p>contoh kode:print "Hallo dunia" untuk mencentak kata hello dunia.</p>
      </section>

      <section>
        <h3>Section 3</h3>
        <p>Kesimpulan tentang layout HTML5 adalah bahwa HTML5 memperkenalkan elemen-elemen semantik dan yang membuat struktur halaman web lebih jelas, terorganisir, dan mudah dipahami oleh mesin pencari serta pengguna.</p>
      </section>
    </article>

    <aside>
      <h3>Konten tiktok</h3>
      <p> "https://vt.tiktok.com/ZSUsx7non/" </p>
      <img src="https://vt.tiktok.com/ZSUsx7non/" alt="vidio tiktok">
    </aside>
  </main>

  <footer>
    © 2025 — Dibuat oleh [Abdul munir]
  </footer>

</body>
</html>